<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ebn-7h-m5V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build in-app subscriptions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Ug-s4I">
                                <rect key="frame" x="106" y="231" width="202" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="WaS-vB-nUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qonversion_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-jw-eoO">
                                <rect key="frame" x="157" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XGh-xg-nFy"/>
                                    <constraint firstAttribute="height" constant="100" id="yYb-h1-6lj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="without server code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ow-ud-r2G">
                                <rect key="frame" x="113.5" y="302" width="187" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start with 3 days free trial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-H3-7BD">
                                <rect key="frame" x="116.5" y="517" width="181.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-u2-ECB">
                                <rect key="frame" x="154" y="689" width="106" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mNT-SI-PCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Restore purchases">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRestorePurchasesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZp-nu-lIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-Ji-XJA">
                                <rect key="frame" x="32" y="625" width="350" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="05C-8d-FcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" red="0.23921568627450979" green="0.36470588235294116" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapInAppPurchaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAr-fH-kKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T59-6l-CJ1">
                                <rect key="frame" x="32" y="553" width="350" height="54"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.36470588235294116" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DRY-d0-9v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapMainProductSubscriptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uct-XB-2ZP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-Ne-zf2">
                                <rect key="frame" x="0.0" y="326" width="414" height="206"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-9x-hwK">
                                        <rect key="frame" x="188.5" y="104.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fcm-9x-hwK" firstAttribute="centerX" secondItem="vSs-Ne-zf2" secondAttribute="centerX" id="PR7-rt-1pD"/>
                                    <constraint firstItem="Fcm-9x-hwK" firstAttribute="centerY" secondItem="vSs-Ne-zf2" secondAttribute="centerY" constant="20" id="nDC-ST-yMI"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-JE-oiB">
                                <rect key="frame" x="134.5" y="797" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SbT-qw-N0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Check active permissions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCheckActivePermissionsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXU-eV-xwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STb-3J-RUB">
                                <rect key="frame" x="139" y="737" width="136" height="40"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.35294117650000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nvf-l7-tgf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="Z3o-7J-Fxn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sMy-LO-j3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Offerings sample">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOfferingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMe-r7-KCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-fR-MEn">
                                <rect key="frame" x="314" y="89" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="kYc-qt-bH3"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.23921568630000001" green="0.36470588240000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvw-ZU-Bib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rd-Ug-s4I" firstAttribute="top" secondItem="b5Y-jw-eoO" secondAttribute="bottom" constant="42" id="0ZL-85-ZjN"/>
                            <constraint firstItem="x6n-H3-7BD" firstAttribute="top" secondItem="vSs-Ne-zf2" secondAttribute="bottom" constant="-15" id="12V-o4-q2X"/>
                            <constraint firstItem="STb-3J-RUB" firstAttribute="top" secondItem="VA4-u2-ECB" secondAttribute="bottom" constant="8" id="2C6-ed-6VZ"/>
                            <constraint firstItem="vSs-Ne-zf2" firstAttribute="top" secondItem="0ow-ud-r2G" secondAttribute="bottom" id="4aN-k3-e7u"/>
                            <constraint firstItem="v0d-JE-oiB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6AI-85-9fP"/>
                            <constraint firstItem="b5Y-jw-eoO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="6Mw-OG-tzr"/>
                            <constraint firstItem="VA4-u2-ECB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74g-OV-3d8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0d-JE-oiB" secondAttribute="bottom" constant="25" id="9dl-qO-88I"/>
                            <constraint firstItem="STb-3J-RUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnC-ah-gLq"/>
                            <constraint firstItem="zmr-Ji-XJA" firstAttribute="top" secondItem="T59-6l-CJ1" secondAttribute="bottom" constant="18" id="E2u-ez-UCm"/>
                            <constraint firstItem="v0d-JE-oiB" firstAttribute="top" secondItem="STb-3J-RUB" secondAttribute="bottom" constant="20" id="IvQ-Fj-yxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmr-Ji-XJA" secondAttribute="trailing" constant="32" id="JZx-1I-6iz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T59-6l-CJ1" secondAttribute="trailing" constant="32" id="MNQ-3G-jbd"/>
                            <constraint firstItem="4rd-Ug-s4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYt-bN-azg"/>
                            <constraint firstItem="0ow-ud-r2G" firstAttribute="top" secondItem="4rd-Ug-s4I" secondAttribute="bottom" constant="4" id="aWX-be-c5k"/>
                            <constraint firstItem="vSs-Ne-zf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ayH-jK-OKd"/>
                            <constraint firstItem="b5Y-jw-eoO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3N-9l-3jK"/>
                            <constraint firstItem="T59-6l-CJ1" firstAttribute="top" secondItem="x6n-H3-7BD" secondAttribute="bottom" constant="18" id="dmV-fc-80Z"/>
                            <constraint firstItem="T59-6l-CJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="he2-MQ-g96"/>
                            <constraint firstItem="GDR-fR-MEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="lCe-op-Cs0"/>
                            <constraint firstItem="zmr-Ji-XJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lMX-oy-Q1O"/>
                            <constraint firstItem="x6n-H3-7BD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1p-gC-i1G"/>
                            <constraint firstItem="VA4-u2-ECB" firstAttribute="top" secondItem="zmr-Ji-XJA" secondAttribute="bottom" constant="10" id="pLY-Su-efe"/>
                            <constraint firstItem="0ow-ud-r2G" firstAttribute="centerX" secondItem="4rd-Ug-s4I" secondAttribute="centerX" id="rAr-dU-XtV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSs-Ne-zf2" secondAttribute="trailing" id="u1C-e7-edO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDR-fR-MEn" secondAttribute="trailing" constant="32" id="uP0-c5-1zp"/>
                            <constraint firstItem="x6n-H3-7BD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uho-iP-UqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1Q-46-095"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fcm-9x-hwK" id="WYM-3e-vvq"/>
                        <outlet property="checkActivePermissionsButton" destination="v0d-JE-oiB" id="H18-P0-Pyr"/>
                        <outlet property="inAppPurchaseButton" destination="zmr-Ji-XJA" id="Uev-M2-tyT"/>
                        <outlet property="logoutButton" destination="GDR-fR-MEn" id="z8K-bR-Ayd"/>
                        <outlet property="mainProductSubscriptionButton" destination="T59-6l-CJ1" id="XWt-wH-fWl"/>
                        <outlet property="offeringsButton" destination="STb-3J-RUB" id="XtT-pU-IDY"/>
                        <outlet property="subscriptionTitleLabel" destination="x6n-H3-7BD" id="6Vf-cJ-Q2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
        <!--Active Permissions View Controller-->
        <scene sceneID="FCk-mq-n3e">
            <objects>
                <viewController storyboardIdentifier="ActivePermissionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECB-QH-FcO" customClass="ActivePermissionsViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQy-Or-x4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-be-QCC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivePermissionsTableViewCell" rowHeight="143" id="0an-eY-haS" customClass="ActivePermissionsTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0an-eY-haS" id="FK1-6g-MDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-RC-tbQ">
                                                    <rect key="frame" x="20" y="20" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-rp-cnP">
                                                    <rect key="frame" x="20" y="61" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renew state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-BX-ac3">
                                                    <rect key="frame" x="20" y="102" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pMC-BX-ac3" secondAttribute="bottom" constant="20" id="2Yy-7Q-DTa"/>
                                                <constraint firstItem="1v5-RC-tbQ" firstAttribute="leading" secondItem="FK1-6g-MDh" secondAttribute="leading" constant="20" id="5kb-6O-gCl"/>
                                                <constraint firstItem="1v5-RC-tbQ" firstAttribute="top" secondItem="FK1-6g-MDh" secondAttribute="top" constant="20" id="7II-Br-g6f"/>
                                                <constraint firstItem="pMC-BX-ac3" firstAttribute="leading" secondItem="FK1-6g-MDh" secondAttribute="leading" constant="20" id="7p3-W6-bAH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pMC-BX-ac3" secondAttribute="trailing" constant="20" symbolic="YES" id="DIx-O0-i7g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OHs-rp-cnP" secondAttribute="trailing" constant="20" symbolic="YES" id="TK3-oX-Oyk"/>
                                                <constraint firstItem="pMC-BX-ac3" firstAttribute="top" secondItem="OHs-rp-cnP" secondAttribute="bottom" constant="20" id="cHm-BT-MJC"/>
                                                <constraint firstItem="OHs-rp-cnP" firstAttribute="top" secondItem="1v5-RC-tbQ" secondAttribute="bottom" constant="20" id="gc4-2E-SXM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1v5-RC-tbQ" secondAttribute="trailing" constant="20" symbolic="YES" id="qu4-zB-rrI"/>
                                                <constraint firstItem="OHs-rp-cnP" firstAttribute="leading" secondItem="FK1-6g-MDh" secondAttribute="leading" constant="20" id="zt8-RC-kNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="permissionIdLabel" destination="1v5-RC-tbQ" id="fFu-da-mV1"/>
                                            <outlet property="productIdLabel" destination="OHs-rp-cnP" id="9SL-Bi-9LN"/>
                                            <outlet property="renewStateLabel" destination="pMC-BX-ac3" id="Fif-gW-Y3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ECB-QH-FcO" id="L4k-rS-W1z"/>
                                    <outlet property="delegate" destination="ECB-QH-FcO" id="N7c-BS-eD2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xC4-Bz-UpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xC4-Bz-UpD" firstAttribute="trailing" secondItem="ifg-be-QCC" secondAttribute="trailing" id="2yl-A4-Ff6"/>
                            <constraint firstItem="xC4-Bz-UpD" firstAttribute="bottom" secondItem="ifg-be-QCC" secondAttribute="bottom" id="PC6-bb-RYc"/>
                            <constraint firstItem="ifg-be-QCC" firstAttribute="leading" secondItem="xC4-Bz-UpD" secondAttribute="leading" id="ZpI-cB-S4T"/>
                            <constraint firstItem="ifg-be-QCC" firstAttribute="top" secondItem="xC4-Bz-UpD" secondAttribute="top" id="ceA-z1-Rp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ifg-be-QCC" id="lOh-Wc-a4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khH-mg-pvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="80.357142857142847"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="bfb-Mw-fd0">
            <objects>
                <viewController id="lOC-Q6-7Jo" customClass="AuthViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1g-cY-bQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qonversion_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-yJ-Ide">
                                <rect key="frame" x="157" y="133" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VEO-9O-cXK"/>
                                    <constraint firstAttribute="height" constant="100" id="xJa-sI-cfj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltg-vY-Erk" customClass="GIDSignInButton">
                                <rect key="frame" x="57" y="667" width="300" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CxZ-BL-L72"/>
                                    <constraint firstAttribute="width" constant="300" id="XYu-en-mnk"/>
                                </constraints>
                                <connections>
                                    <action selector="didTouchSignInButton:" destination="lOC-Q6-7Jo" eventType="touchUpInside" id="7xU-Ld-sQd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-i4-ZZ7">
                                <rect key="frame" x="0.0" y="233" width="414" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-Om-ub8">
                                        <rect key="frame" x="20" y="20" width="374" height="394"/>
                                        <string key="text">Welcome to Qonversion sample app.   
Please use the sign-in with Google option to test cross-platform subscription management.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FFt-Om-ub8" firstAttribute="top" secondItem="oqt-i4-ZZ7" secondAttribute="top" constant="20" id="0mA-q9-JeS"/>
                                    <constraint firstItem="FFt-Om-ub8" firstAttribute="leading" secondItem="oqt-i4-ZZ7" secondAttribute="leading" constant="20" id="Gxv-yG-wvF"/>
                                    <constraint firstAttribute="bottom" secondItem="FFt-Om-ub8" secondAttribute="bottom" constant="20" id="XDN-Hk-ohf"/>
                                    <constraint firstAttribute="trailing" secondItem="FFt-Om-ub8" secondAttribute="trailing" constant="20" id="krE-Kb-pWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJA-BN-Hcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ltg-vY-Erk" firstAttribute="centerX" secondItem="n1g-cY-bQy" secondAttribute="centerX" id="0ZC-BJ-DPe"/>
                            <constraint firstItem="uDs-yJ-Ide" firstAttribute="centerX" secondItem="n1g-cY-bQy" secondAttribute="centerX" id="3GQ-uJ-bce"/>
                            <constraint firstItem="oqt-i4-ZZ7" firstAttribute="trailing" secondItem="YJA-BN-Hcz" secondAttribute="trailing" id="7HO-XO-1SN"/>
                            <constraint firstItem="oqt-i4-ZZ7" firstAttribute="top" secondItem="uDs-yJ-Ide" secondAttribute="bottom" id="DsI-S4-3jd"/>
                            <constraint firstItem="oqt-i4-ZZ7" firstAttribute="leading" secondItem="YJA-BN-Hcz" secondAttribute="leading" id="IF3-TB-cvc"/>
                            <constraint firstItem="YJA-BN-Hcz" firstAttribute="bottom" secondItem="Ltg-vY-Erk" secondAttribute="bottom" constant="140" id="Umz-gd-gEz"/>
                            <constraint firstItem="uDs-yJ-Ide" firstAttribute="top" secondItem="YJA-BN-Hcz" secondAttribute="top" constant="45" id="iSF-UT-Gos"/>
                            <constraint firstItem="Ltg-vY-Erk" firstAttribute="top" secondItem="oqt-i4-ZZ7" secondAttribute="bottom" id="m75-4U-Qsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUW-TN-hGa"/>
                    <connections>
                        <outlet property="signInButton" destination="Ltg-vY-Erk" id="vFJ-Qs-Ry4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhz-ZD-Fq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqj-0G-v13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebn-7h-m5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzY-ZV-U29">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOC-Q6-7Jo" kind="relationship" relationship="rootViewController" id="TmE-ax-Kph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uE-v3-qzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="688"/>
        </scene>
        <!--Offerings View Controller-->
        <scene sceneID="BUR-fb-zCM">
            <objects>
                <viewController storyboardIdentifier="OfferingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFI-oU-VCJ" customClass="OfferingsViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAa-wY-CwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e60-fs-R7D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferingsTableViewCell" rowHeight="260" id="XAs-ru-Mmq" customClass="OfferingsTableViewCell" customModule="Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAs-ru-Mmq" id="BfF-SR-Wlf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-ow-0hl">
                                                    <rect key="frame" x="20" y="110" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-x3-95x">
                                                    <rect key="frame" x="20" y="151" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-5Q-w6Q">
                                                    <rect key="frame" x="20" y="192" width="43" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-sP-fuE">
                                                    <rect key="frame" x="77" y="110" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-b0-1TF">
                                                    <rect key="frame" x="120" y="150" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-ek-cjs">
                                                    <rect key="frame" x="73" y="192" width="39" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qonversion_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-V7-asJ">
                                                    <rect key="frame" x="177" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WJr-UB-DDg"/>
                                                        <constraint firstAttribute="width" constant="60" id="aIu-Lq-ybd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9o-b0-1TF" firstAttribute="top" secondItem="3cY-sP-fuE" secondAttribute="bottom" constant="19" id="0Me-ZE-T5E"/>
                                                <constraint firstItem="cGT-ek-cjs" firstAttribute="leading" secondItem="mm3-5Q-w6Q" secondAttribute="trailing" constant="10" id="1pO-NN-0SG"/>
                                                <constraint firstItem="V9o-b0-1TF" firstAttribute="leading" secondItem="oOo-x3-95x" secondAttribute="trailing" constant="10" id="6Ti-Qd-r2K"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V9o-b0-1TF" secondAttribute="trailing" constant="20" id="8uU-YW-D2l"/>
                                                <constraint firstAttribute="bottom" secondItem="mm3-5Q-w6Q" secondAttribute="bottom" constant="20" id="8zR-XS-xWB"/>
                                                <constraint firstItem="mm3-5Q-w6Q" firstAttribute="top" secondItem="oOo-x3-95x" secondAttribute="bottom" constant="20" id="9IQ-sZ-xdm"/>
                                                <constraint firstItem="oOo-x3-95x" firstAttribute="top" secondItem="rja-ow-0hl" secondAttribute="bottom" constant="20" id="CHV-mN-R5Y"/>
                                                <constraint firstItem="KNy-V7-asJ" firstAttribute="top" secondItem="BfF-SR-Wlf" secondAttribute="top" constant="20" id="CmN-AY-xzV"/>
                                                <constraint firstItem="cGT-ek-cjs" firstAttribute="centerY" secondItem="mm3-5Q-w6Q" secondAttribute="centerY" id="DdC-qL-LID"/>
                                                <constraint firstItem="rja-ow-0hl" firstAttribute="top" secondItem="KNy-V7-asJ" secondAttribute="bottom" constant="30" id="SSs-Cd-1fS"/>
                                                <constraint firstAttribute="bottom" secondItem="cGT-ek-cjs" secondAttribute="bottom" constant="20" symbolic="YES" id="TlI-tV-RL6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGT-ek-cjs" secondAttribute="trailing" constant="20" id="Uih-Bw-il1"/>
                                                <constraint firstItem="mm3-5Q-w6Q" firstAttribute="leading" secondItem="BfF-SR-Wlf" secondAttribute="leading" constant="20" id="XEh-Bo-3VU"/>
                                                <constraint firstItem="oOo-x3-95x" firstAttribute="leading" secondItem="BfF-SR-Wlf" secondAttribute="leading" constant="20" id="ZZN-75-Fsp"/>
                                                <constraint firstItem="rja-ow-0hl" firstAttribute="leading" secondItem="BfF-SR-Wlf" secondAttribute="leading" constant="20" id="mPq-v9-y95"/>
                                                <constraint firstItem="3cY-sP-fuE" firstAttribute="centerY" secondItem="rja-ow-0hl" secondAttribute="centerY" id="sU4-VG-efd"/>
                                                <constraint firstItem="KNy-V7-asJ" firstAttribute="centerX" secondItem="BfF-SR-Wlf" secondAttribute="centerX" id="suV-nN-0mY"/>
                                                <constraint firstItem="3cY-sP-fuE" firstAttribute="leading" secondItem="rja-ow-0hl" secondAttribute="trailing" constant="10" id="tJR-Br-pce"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cY-sP-fuE" secondAttribute="trailing" constant="20" id="uRe-8Z-fmw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="V9o-b0-1TF" id="hYg-HB-OB8"/>
                                            <outlet property="priceLabel" destination="cGT-ek-cjs" id="tBf-Rr-CAe"/>
                                            <outlet property="titleLabel" destination="3cY-sP-fuE" id="eTv-L3-7Bm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FFI-oU-VCJ" id="QD0-JC-LU6"/>
                                    <outlet property="delegate" destination="FFI-oU-VCJ" id="EeH-qO-Fwd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Swt-tC-AHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e60-fs-R7D" firstAttribute="leading" secondItem="Swt-tC-AHs" secondAttribute="leading" id="6Pb-0a-0JE"/>
                            <constraint firstItem="e60-fs-R7D" firstAttribute="top" secondItem="Swt-tC-AHs" secondAttribute="top" id="6vq-gl-pfk"/>
                            <constraint firstItem="Swt-tC-AHs" firstAttribute="bottom" secondItem="e60-fs-R7D" secondAttribute="bottom" id="Cey-X3-Rmd"/>
                            <constraint firstItem="Swt-tC-AHs" firstAttribute="trailing" secondItem="e60-fs-R7D" secondAttribute="trailing" id="lab-La-Yjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e60-fs-R7D" id="Ika-8P-YuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ks-h2-aDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="qonversion_icon" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
