
<!DOCTYPE html> <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,500,700|Lato:300,500,700|Inter:300,500,700|Montserrat:300,500,700|Noto+Sans:300,500,700|Nunito:300,500,700|Open+Sans:300,500,700|Pt+Sans:300,500,700|Playfair+Display:300,500,700|Poppins:300,500,700|Rubik:300,500,700&display=swap">
     <style>
         * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #ir6y {
            padding: 32px 20px 32px 20px;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }

        #idj6 {
            text-align: center;
        }

        [data-gjs-type="Container"] {
            height: 200px;
        }

        [data-gjs-type="Container"]:has(> *) {
            height: 100%;
        }

        #i4jp {
            border: 1px solid #e0e0e0;
            border-radius: 16px;
            padding: 14px 18px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            box-shadow: 0 2px 8px #0000000D;
            margin-bottom: 10px;
        }

        #iszc {
            margin: 0 0 10px 0;
        }

        #iywo {
            margin: 0 0 10px 0;
        }

        #i9c37 {
            border: 1px solid #e0e0e0;
            border-radius: 16px;
            padding: 14px 18px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            box-shadow: 0 2px 8px #0000000D;
            margin-bottom: 10px;
        }

        #ios1g {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0 2px 8px #0000000D;
        }

        #ig7xd {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0 2px 8px #0000000D;
        }

        #iratg {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0 2px 8px #0000000D;
        }

        #ifs8j {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0 2px 8px #0000000D;
        }

        #iczgh {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0 2px 8px #0000000D;
        }

        #ize4s {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0 2px 8px #0000000D;
        }

        #i660i {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0 2px 8px #0000000D;
        }

        @media (max-width: 101vw) {
            #i4jp.select-product {
                background-color: #ce1010;
                color: #fbfbfb;
            }

            #i9c37.select-product {
                background-color: #ce1010;
                color: #fbfbfb;
                border-color: #000000;
            }

            #iywo.select-product {
                color: #000000;
                background-color: none;
            }

            #i0cie.select-product {
                color: #000000;
                border-color: #000000;
                background-color: none;
            }

            #ixvkr {
                background-color: none;
            }

            #itrf5 {
                background-color: none;
            }

            #ix1ko {
                background-color: none;
            }

            #ilxaw {
                background-color: none;
            }
        }

         html,
        body {
            height: 100%
        }

         .initial-loading {
             position: relative;
            
        }

         .initial-loading:before {
             content: "";
             position: absolute;
             width: 100%;
             height: 100%;
             background: #fff;
             z-index: 2;
            
        }

         .initial-loading:after {
             content: "";
             position: absolute;
             top: 50%;
             left: 50%;
             margin-left: -25px;
             margin-top: -25px;
             display: block;
             width: 50px;
             height: 50px;
             border: 3px solid #3333331F;
             border-radius: 50%;
             border-top-color: #307BF6;
             animation: spin 1s linear infinite;
             z-index: 2;
            
        }

         @keyframes spin {
             to {
                transform: rotate(360deg);
            }

            
        }

        
    </style>
</head>

<body class="initial-loading"> <div data-gjs-type="wrapper"
        defaultSelectedProduct="monthly" id="ir6y" class="wrapper">
        <h1 data-gjs-type="heading" id="idj6">New NoCode</h1>
        <div data-gjs-type="product" id="i4jp">
            <h1 data-gjs-type="heading" id="iszc">Product:
                {{products.monthly.store_name}} </h1><span
                data-gjs-type="text" id="ius3">price:
                {{products.monthly.price}} </span>
        </div>
        <div data-gjs-type="product" id="i9c37">
            <h1 data-gjs-type="heading" id="iywo">Product:
                {{products.weekly.store_name}} </h1><span data-gjs-type="text"
                id="iga7">price: {{products.weekly.price}} </span>
        </div>
        <div id="ios1g"><span data-gjs-type="text" id="i0cie">Make
                purchase {{products.selected.store_name}}</span></div>
        <div id="ig7xd"><span data-gjs-type="text" id="iz3ud">URL</span>
        </div>
        <div id="iratg"><span data-gjs-type="text" id="idtkj">Deep
                link</span></div>
        <div id="ifs8j"><span data-gjs-type="text" id="ixvkr">Navigate to
                screen</span></div>
        <div id="iczgh"><span data-gjs-type="text" id="itrf5">Close
                screen</span></div>
        <div id="ize4s"><span data-gjs-type="text" id="ix1ko">Close all
                screen</span></div>
        <div id="i660i"><span data-gjs-type="text"
                id="ilxaw">Restore</span></div>
    </div>
    <script>var props = {"ir6y":{"defaultSelectedProduct":"monthly","products":[{"uid":"monthly","type":null,"apple_product_id":"monthly","google_product_id":null,"stripe_product_id":null,"duration":1,"created_at":1737710571,"updated_at":1737710571,"entitlement_uids":[]},{"uid":"weekly","type":null,"apple_product_id":"weekly","google_product_id":null,"stripe_product_id":null,"duration":0,"created_at":1737710552,"updated_at":1737710552,"entitlement_uids":[]},{"uid":"android_prepaid","type":1,"apple_product_id":null,"google_product_id":"gp5_test_subscription_4:prepaid-3m","stripe_product_id":null,"duration":0,"created_at":1722334214,"updated_at":1737711297,"entitlement_uids":["test2"]},{"uid":"sdfsdfsd","type":0,"apple_product_id":null,"google_product_id":"sdfsdfsdf::dfgdfgdfg","stripe_product_id":null,"duration":0,"created_at":1701868172,"updated_at":1701868172,"entitlement_uids":[]},{"uid":"dsfsfsfsf","type":1,"apple_product_id":null,"google_product_id":"dd:dddd","stripe_product_id":null,"duration":0,"created_at":1701862079,"updated_at":1701862079,"entitlement_uids":[]},{"uid":"test100500","type":0,"apple_product_id":null,"google_product_id":"11111:222222","stripe_product_id":null,"duration":0,"created_at":1701857083,"updated_at":1701857247,"entitlement_uids":[]},{"uid":"test_copy","type":1,"apple_product_id":"dfdfgdfgdfg","google_product_id":"fdgfdg:dfgdgdgf","stripe_product_id":null,"duration":4,"created_at":1699470852,"updated_at":1701853076,"entitlement_uids":[]},{"uid":"gddfgdgdgf","type":0,"apple_product_id":"dfgdfgdfg","google_product_id":null,"stripe_product_id":null,"duration":0,"created_at":1699456347,"updated_at":1699462145,"entitlement_uids":[]},{"uid":"product_uid_01","type":1,"apple_product_id":"product_uid_02","google_product_id":null,"stripe_product_id":null,"duration":4,"created_at":1655177122,"updated_at":1655177122,"entitlement_uids":[]},{"uid":"test","type":1,"apple_product_id":"test","google_product_id":null,"stripe_product_id":null,"duration":4,"created_at":1653450380,"updated_at":1653450380,"entitlement_uids":[]},{"uid":"annual_qonv_premium","type":0,"apple_product_id":"annual_qonv_premium_apple","google_product_id":"annual_qonv_premium_google","stripe_product_id":null,"duration":4,"created_at":1609128954,"updated_at":1609128954,"entitlement_uids":[]},{"uid":"weekly_qonv_premium","type":0,"apple_product_id":"weekly_qonv_premium_apple","google_product_id":"weekly_qonv_premium_google","stripe_product_id":null,"duration":0,"created_at":1609128906,"updated_at":1609128922,"entitlement_uids":["test2"]},{"uid":"monthly_qonv_premium","type":0,"apple_product_id":"monthly_qonv_premium_apple","google_product_id":"monthly_qonv_premium_google","stripe_product_id":"prod_LxbBINJQLYFvAQ","duration":1,"created_at":1609128879,"updated_at":1609128916,"entitlement_uids":[]}]}};
              var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
              var els = document.querySelectorAll(ids);
              for (var i = 0, len = els.length; i < len; i++) {
                var el = els[i];
                (function Vr(e){if(!window._isEditor){var t=(e||{}).products,n=void 0===t?{}:t,r=n.map((function(e){return e.uid})),o=this.getAttribute("defaultSelectedProduct"),i="noCodesMessageHandler",a={on:function(e,t){window.addEventListener(e,(function(e){t(e.detail)}))},trigger:function(e,t){window.dispatchEvent(new CustomEvent(e,{detail:t}))}},l={on:function(e,t){window.addEventListener(e,(function(e){t(e.detail)})),window.addEventListener("message",(function(n){var r=n.data;"eventType"in r&&r.eventType===e&&t(r)}))},trigger:function(e,t){var n,r,o;window.opener&&window.opener.postMessage({eventType:e,data:t},window),null!==(n=window)&&void 0!==n&&null!==(r=n.webkit)&&void 0!==r&&null!==(o=r.messageHandlers)&&void 0!==o&&o[i]&&window.webkit.messageHandlers[i].postMessage({eventType:e,data:t})}};window.componentDispatcher=a,window.deviceDispatcher=l,a.on("productsLoadedMessage",(function(e){var t;window.productsMap=null!==(t=null===e||void 0===e?void 0:e.productsMap)&&void 0!==t?t:{}})),a.on("selectPoductMessage",(function(e){var t;window.selectedProduct=null!==(t=null===e||void 0===e?void 0:e.product)&&void 0!==t?t:""})),a.on("actionMessage",(function(e){var t=e||{},n=t.action,r=t.actionValue,o={type:n};"navigation"===n&&(o.parameters={screenId:r}),"url"===n&&(o.parameters={url:r}),"deeplink"===n&&(o.parameters={deeplink:r}),"makePurchase"===n&&(o.parameters={productId:r}),l.trigger("action",o)})),l.trigger("action",{type:"getProducts",parameters:{productIds:r}}),l.on("setProducts",(function(e){var t=function(e,t){var n=["store_name","price","price_raw","price_per_day","price_per_week","price_per_month","price_per_year","currency","period_unit","period_unit_count","periodly","period_iso","trial_period_unit","trial_period_unit_count","intro_price","intro_period_unit","intro_period_unit_count"],r={day:{days:1,weeks:1/7,months:1/30,years:1/365,periodly:"dayly",period_iso:"P1D"},week:{days:7,weeks:1,months:1/4,years:1/52,periodly:"weekly",period_iso:"P1W"},month:{days:30,weeks:4.34,months:1,years:1/12,periodly:"monthly",period_iso:"P1M"},year:{days:365,weeks:52,months:12,years:1,periodly:"yearly",period_iso:"P1Y",trial_period_unit:"month"}};return t.reduce((function(t,o){var i=o.uid;if(e[i]){var a,l=e[i],s=l.title,c=null!==(a=l.currencySymbol)&&void 0!==a?a:"",u=l.price,d=l.period_unit,p=l.currency,f=l.period_unit_count,v=l.intro_period_unit,m=l.intro_period_unit_count,h=l.intro_price,g=l.paymentMode;t[o.uid]=n.reduce((function(e,t){return"store_name"===t&&s&&(e[t]=s),"price"===t&&u&&(e[t]="".concat(c).concat(u)),"price_raw"===t&&u&&(e[t]=u),"price_per_day"===t&&d&&u&&(e[t]=Math.round(u/r[d].days,2)),"price_per_week"===t&&d&&u&&(e[t]=Math.round(u/r[d].weeks,2)),"price_per_month"===t&&d&&u&&(e[t]=Math.round(u/r[d].months,2)),"price_per_year"===t&&d&&u&&(e[t]=Math.round(u/r[d].years,2)),"currency"===t&&p&&(e[t]=p),"period_unit"===t&&d&&(e[t]=d),"period_unit_count"===t&&f&&(e[t]=f),"periodly"===t&&d&&(e[t]=r[d].periodly),"period_iso"===t&&d&&(e[t]=r[d].periodly),"intro_period_unit"===t&&v&&(e[t]=v),"intro_period_unit_count"===t&&m&&(e[t]=m),"intro_price"===t&&h&&(e[t]=h),"trial_period_unit"===t&&"trial"===g&&(e[t]=v),"trial_period_unit_count"===t&&"trial"===g&&(e[t]=m),e}),{})}return t}),{})}(e.data,n);a.trigger("productsLoadedMessage",{productsMap:t}),a.trigger("selectPoductMessage",{product:o}),document.body.classList.remove("initial-loading")}))}}.bind(el))(props[el.id]);
              }
              var props = {"idj6":{},"iszc":{},"iywo":{}};
              var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
              var els = document.querySelectorAll(ids);
              for (var i = 0, len = els.length; i < len; i++) {
                var el = els[i];
                (function Qr(e){if(!window._isEditor){var t=e||{},n=t.action,r=t.actionValue,o=this,i=o.id,a="initial_content_".concat(i);window[a]=(null===o||void 0===o?void 0:o.innerHTML)||"";var l=window.componentDispatcher;if(l){var s=function(e,t,n){return e.replace(/\{\{\s*products\.(.*?)\.(.*?)\s*\}\}/g,(function(e,r,o){var i;"selected"===r&&(r=n);var a=null===t||void 0===t||null===(i=t[r])||void 0===i?void 0:i[o];return a?e.replace(e,a):""}))};l.on("selectPoductMessage",(function(e){var t,n=null!==(t=null===e||void 0===e?void 0:e.product)&&void 0!==t?t:"";o.innerHTML=s(window[a],window.productsMap,n)})),"selectproduct"===n&&l.on("selectPoductMessage",(function(e){var t;(null!==(t=null===e||void 0===e?void 0:e.product)&&void 0!==t?t:"")===r?o.classList.add("select-product"):o.classList.remove("select-product")})),l.on("productsLoadedMessage",(function(e){var t,n=null!==(t=null===e||void 0===e?void 0:e.productsMap)&&void 0!==t?t:{};o.innerHTML=s(window[a],n,window.selectedProduct)}))}}}.bind(el))(props[el.id]);
              }
              var props = {"i4jp":{"action":"selectproduct","actionValue":"monthly"},"i9c37":{"action":"selectproduct","actionValue":"weekly"}};
              var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
              var els = document.querySelectorAll(ids);
              for (var i = 0, len = els.length; i < len; i++) {
                var el = els[i];
                (function Ur(e){if(!window._isEditor){var t=e||{},n=t.action,r=t.actionValue,o=this,i=window.componentDispatcher;i&&n&&("selectproduct"===n?(i.on("selectPoductMessage",(function(e){var t;(null!==(t=null===e||void 0===e?void 0:e.product)&&void 0!==t?t:"")===r?o.classList.add("select-product"):o.classList.remove("select-product")})),o.addEventListener("click",(function(e){e.stopPropagation(),i.trigger("selectPoductMessage",{product:r})}))):o.addEventListener("click",(function(e){e.stopPropagation();var t={action:n,actionValue:r};"makePurchase"===n&&"selected"===r&&(t.actionValue=window.selectedProduct),i.trigger("actionMessage",t)})))}}.bind(el))(props[el.id]);
              }
              var props = {"ius3":{},"iga7":{},"i0cie":{},"iz3ud":{},"idtkj":{},"ixvkr":{},"itrf5":{},"ix1ko":{},"ilxaw":{}};
              var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
              var els = document.querySelectorAll(ids);
              for (var i = 0, len = els.length; i < len; i++) {
                var el = els[i];
                (function Qr(e){if(!window._isEditor){var t=e||{},n=t.action,r=t.actionValue,o=this,i=o.id,a="initial_content_".concat(i);window[a]=(null===o||void 0===o?void 0:o.innerHTML)||"";var l=window.componentDispatcher;if(l){var s=function(e,t,n){return e.replace(/\{\{\s*products\.(.*?)\.(.*?)\s*\}\}/g,(function(e,r,o){var i;"selected"===r&&(r=n);var a=null===t||void 0===t||null===(i=t[r])||void 0===i?void 0:i[o];return a?e.replace(e,a):""}))};l.on("selectPoductMessage",(function(e){var t,n=null!==(t=null===e||void 0===e?void 0:e.product)&&void 0!==t?t:"";o.innerHTML=s(window[a],window.productsMap,n)})),"selectproduct"===n&&l.on("selectPoductMessage",(function(e){var t;(null!==(t=null===e||void 0===e?void 0:e.product)&&void 0!==t?t:"")===r?o.classList.add("select-product"):o.classList.remove("select-product")})),l.on("productsLoadedMessage",(function(e){var t,n=null!==(t=null===e||void 0===e?void 0:e.productsMap)&&void 0!==t?t:{};o.innerHTML=s(window[a],n,window.selectedProduct)}))}}}.bind(el))(props[el.id]);
              }
              var props = {"ios1g":{"action":"makePurchase","actionValue":"selected"},"ig7xd":{"action":"url","actionValue":"https://qonversion.io"},"iratg":{"action":"deeplink","actionValue":"deep"},"ifs8j":{"action":"navigation","actionValue":"qxHnHz9v"},"iczgh":{"action":"close","actionValue":""},"ize4s":{"action":"closeAll","actionValue":""},"i660i":{"action":"restore","actionValue":""}};
              var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
              var els = document.querySelectorAll(ids);
              for (var i = 0, len = els.length; i < len; i++) {
                var el = els[i];
                (function Ur(e){if(!window._isEditor){var t=e||{},n=t.action,r=t.actionValue,o=this,i=window.componentDispatcher;i&&n&&("selectproduct"===n?(i.on("selectPoductMessage",(function(e){var t;(null!==(t=null===e||void 0===e?void 0:e.product)&&void 0!==t?t:"")===r?o.classList.add("select-product"):o.classList.remove("select-product")})),o.addEventListener("click",(function(e){e.stopPropagation(),i.trigger("selectPoductMessage",{product:r})}))):o.addEventListener("click",(function(e){e.stopPropagation();var t={action:n,actionValue:r};"makePurchase"===n&&"selected"===r&&(t.actionValue=window.selectedProduct),i.trigger("actionMessage",t)})))}}.bind(el))(props[el.id]);
              }</script>

    
</body>

</html>
