{
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "CA50F89C",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.subs.nonconsumable",
      "referenceName" : "Non-consumable",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "31034A52",
      "localizations" : [

      ],
      "name" : "Annual",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5A3B91E6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.subs.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "31034A52",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "3450E6D5",
      "localizations" : [

      ],
      "name" : "Weekly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "15.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5B05AB4A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.subs.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "3450E6D5",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
